{
    "compilerOptions": {
        "target": "es5",
        "baseUrl": "./",
        "lib": ["es2015"],
        "pretty": true,
        "jsx": "react-native",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "allowJs": true,
        "sourceMap": false,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "noUnusedLocals": false,
        "types": [
            "src/index.d.ts"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "demo"
    ]
}